<view>
<image class = "image_1" mode = "widthFix" catchtap = 'changeyyf' wx:if = "{{clickyyf}}" src = "/images/rem.jpeg" ></image>

<image class = "image_2" catchtap = 'changeyxl' wx:if = "{{clickyxl}}" src = "/images/rem.jpeg" mode = "widthFix"></image>
<text style="margin-left: 89rpx">殷云飞信息</text>
<text style="margin-left: 201rpx">杨小亮信息</text>
</view>

<view>
<image class = "image_1" catchtap = 'changetzp' wx:if = "{{clicktzp}}" src = "/images/rem.jpeg" mode = "widthFix"></image>

<image class = "image_2" catchtap = 'changefyl' wx:if = "{{clickfyl}}" src = "/images/rem.jpeg" mode = "widthFix"></image>
<text style="margin-left: 89rpx">唐子攀信息</text>
<text style="margin-left: 201rpx">方元隆信息</text>
</view>

<view>
<image class = "image_1" catchtap = 'changezcy' wx:if = "{{clickzcy}}" src = "/images/aierwen2.jpeg" mode = "widthFix"></image>

<image class = "image_2" catchtap = 'changelmh' wx:if = "{{clicklmh}}" src = "/images/rem.jpeg" mode = "widthFix"></image>
<text style="margin-left: 89rpx">张晨悦信息</text>
<text style="margin-left: 201rpx">李默晗信息</text>
</view>





